baseURL: https://inknos.gitlab.io
languageCode: en-us
title: Cat in the Server Box!
theme: "PaperMod"

params:
  homeInfoParams:
    Title: 🐈📦
    Content: My snippets and thoughts

  socialIcons: # optional
    - name: "gitlab"
      url: "https://gitlab.com/inknos"
    - name: "mastodon"
      url: "https://fosstodon.org/@inknos"
    - name: "matrix"
      url: "https://matrix.to/#/@inknos:snag.social"
    # - name: "youtube"
    #   url: "https://www.youtube.com/channel/XXX"
    # - name: "kofi"
    #   url: "https://buymeacoffee.com/XXX"
    # - name: "rss"
    #   url: "https://XXX.github.io/index.xml"
  ShowReadingTime: true
  author: "Nicola Sella"
  contact: "nicola.sella@protonmail.com"
  feedlinks: true
  copyright: "<!--Creative Commons License-->This site is licensed under a [Creative Commons Attribution-ShareAlike 4.0 International License](https://creativecommons.org/licenses/by-sa/4.0/).<!--/Creative Commons License-->"
  mobileMenu: true

outputs:
  home:
    - HTML
    - RSS
    - JSON # is necessary
  section:
    - HTML
    - RSS
    - JSON

menu:
  main:
    - identifier: categories
      name: Categories
      url: /categories/
      weight: 10
    - identifier: tags
      name: Tags
      url: /tags/
      weight: 20
    - identifier: search
      name: Search
      url: /search/
      weight: 20
    - identifier: archive
      name: Archive
      url: /archives/
      weight: 20
